apply plugin: 'groovy'
apply plugin: 'maven'


dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()

    compile "com.android.tools.build:gradle:4.0.1"

    compile "com.android.tools.build:transform-api:1.5.0"
}


repositories {
    mavenCentral()
}

//group和version
group='com.example.nethandle.properties'
version='1.0.0'

//打包到本地或者远程Maven库
uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为E:/Maven
            repository(url: uri('../repo'))
        }
    }
}

