# CustomUI

./: .gitignore  build.gradle  settings.gradle
NetHandle/: build.gradle
NetHandle/src/main/groovy/com/example/nethandle/: MyClassTransform.groovy  MyPlugin.groovy
annotation/: build.gradle
annotation/src/main/java/com/example/annotation/: Post.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newproject/: MainActivity.kt
app/src/main/java/com/example/newproject/view/: PlayVoiceView.java  ScaleTabLayout.java  VoiceLineView.java
app/src/main/java/com/example/newproject/voice/: OperationUtil.java  WavFileHeader.java  WavFileReader.java
app/src/main/res/drawable/: scrubber_selector.xml  seekbar_layer.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: attr.xml  strings.xml
compiler/: build.gradle
compiler/src/main/java/com/example/compiler/: MyProcessor.java  Processor.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/example/nethandle/properties/NetHandle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/nethandle/properties/NetHandle/1.0.0/: NetHandle-1.0.0.jar.md5  NetHandle-1.0.0.jar.sha1  NetHandle-1.0.0.pom  NetHandle-1.0.0.pom.md5  NetHandle-1.0.0.pom.sha1
