apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation  'com.squareup:javapoet:1.13.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    implementation project(path: ':annotation')
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
//tasks.withType(Compile) {
//    options.encoding = "UTF-8"
//}
//sourceCompatibility = "1.7"
//targetCompatibility = "1.7"